apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simulateur-redirect
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://index-egapro.travail.gouv.fr$request_uri
    kapp.k14s.io/disable-original: ''
    cert-manager.io: cluster-issuer
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: 'true'
  namespace: egapro
spec:
  rules:
    - host: egapro.fabrique.social.gouv.fr
  tls:
    - hosts:
        - egapro.fabrique.social.gouv.fr
      secretName: simulateur-redirect